In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re


df = pd.read_excel('21d.xlsx')



ages = df.iloc[3:88,1]
income_classes = [ df.iloc[88+85*n, 0] for n in range(26) ]

women_df = men_df = median_df = median_df_w = median_df_m = pd.DataFrame( columns = income_classes, index = ages )
women_df.index.name = men_df.index.name = median_df.index.name = median_df_w.index.name = median_df_m.index.name = None


# #######################################################################
# #######################  Men & Women income DF  #######################
# #######################################################################

for (i,data) in enumerate(men_df):

        col = df.iloc[ 88 + 85 * i:173 + 85 * i, 4 ]
        men_df[data] = col.values

men_df = men_df.replace("..", 0)
men_df.loc['Summa'] = men_df.sum(axis = 0)
men_df['Totala'] = men_df.sum(axis=1)



for (i,data) in enumerate(women_df):

        col = df.iloc[ 88 + 85 * i:173 + 85 * i, 6 ]
        women_df[data] = col.values

women_df = women_df.replace("..", 0)
women_df.loc['Summa'] = women_df.sum(axis = 0)
women_df['Totala'] = women_df.sum(axis=1)


# #######################################################################
# ###########################  Median DF M & W ##########################
# #######################################################################

for (i,data) in enumerate(median_df_m):

        col = df.iloc[ 88 + 85 * i:173 + 85 * i, 3 ]
        median_df_m[data] = col.values
        
median_df_m = median_df_m.replace("..", 0)



for (i,data) in enumerate(median_df_w):

        col = df.iloc[ 88 + 85 * i:173 + 85 * i, 5 ]
        median_df_w[data] = col.values
        
median_df_w = median_df_w.replace("..", 0)

In [6]:
display(women_df)

,0,1-19 tkr,20-39 tkr,40-59 tkr,60-79 tkr,80-99 tkr,100-119 tkr,120-139 tkr,140-159 tkr,160-179 tkr,...,320-339 tkr,340-359 tkr,360-379 tkr,380-399 tkr,400-499 tkr,500-599 tkr,600-799 tkr,800-999 tkr,1000+ tkr,Totala
16 år,27825,24524,3598,766,202,66,52,25,20,11,...,0,0,0,0,0,0,0,0,0,57101
17 år,17308,27364,7909,2504,885,303,164,75,52,15,...,0,0,0,0,5,0,0,0,0,56656
18 år,12168,19030,11134,6829,3468,1597,838,438,235,121,...,7,0,4,0,6,6,0,0,0,56046
19 år,6913,7185,5758,7031,5644,5238,4686,3946,2897,2015,...,59,46,27,14,43,9,9,0,0,54676
20 år,5705,0,3624,4114,3379,2946,3624,2826,2850,2672,...,755,481,349,194,366,64,15,0,0,48568
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97 år,20,0,0,0,0,23,371,504,490,346,...,43,32,12,15,28,10,9,0,0,3007
98 år,12,0,0,0,0,12,310,360,324,241,...,21,10,11,7,17,12,7,0,0,2013
99 år,14,0,0,0,4,8,203,223,221,172,...,16,10,5,6,14,6,0,0,0,1357
100+ år,25,0,0,0,6,24,402,431,305,221,...,21,11,17,14,25,8,11,5,0,2218
Summa,214764,135706,83763,84690,66373,75028,126723,174832,181829,206049,...,164392,162543,154126,140411,502402,261623,169617,48532,38352,4182857